{
    "name": "tanthammar/tall-data-table",
    "description": "TALL stack, Tailwind Alpine Laravel Livewire data table trait",
    "keywords": [
        "tailwind",
        "alpinejs",
        "livewire",
        "datatables",
        "tables",
        "laravel"
    ],
    "homepage": "https://github.com/tanthammar/tall-data-table",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tina Hammar",
            "email": "post@tinahammar.se",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4.0",
        "livewire/livewire": "^1.0.12",
        "nothingworks/blade-svg": "^0.3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Tanthammar\\TallDataTable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tanthammar\\TallDataTable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tanthammar\\TallDataTable\\TallDataTableServiceProvider"
            ]
        }
    }
}
